# StorageApplication

./: StorageCRUD.sln
StorageCRUD/: Dockerfile  Program.cs  StorageCRUD.csproj  appsettings.json
StorageCRUD/Controllers/: BlobController.cs  FileShareController.cs  QueueController.cs  TableController.cs
StorageCRUD/Manifest/: deployment.yml  service.yml
StorageCRUD/Models/: BlobModel.cs  FileShareModel.cs  QueueModel.cs  TableModel.cs
StorageCRUD/Properties/: launchSettings.json
StorageCRUD/Repositories/: BlobRepository.cs  FileShareRepository.cs  QueueRepository.cs  TableRepository.cs
StorageCRUD/StorageInterface/: BlobInterface.cs  FileShareInterface.cs  QueueInterface.cs  TableInterface.cs
